# Express Server configuration
PORT=8000
NODE_ENV=development
# NODE_ENV=production
CACHE_TTL=300 #Cache Timeout
# JWT
JWT_SECRET=anyranomdstring
JWT_LIFETIME=2d
# Database
#MongoDB - your mongodb url
MONGO_URL=
SERVER_SELECTION_TIMEOUT_MS=5000
#CLOUDINARY
CLOUDINARY_URL=
# Huggingface API Key
HUGGINGFACE_API_KEY=
#SMTP
#Refer: https://medium.com/@y.mehnati_49486/how-to-send-an-email
#You can use your own SMTP server or use Gmail or mailtrap.io
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_USER=
SMTP_EMAIL_PASS=
#Get it by following this https://developers.google.com/identity
GOOGLE_CLIENT_ID=